<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naa songs</title>
    <style>
        .center{
            text-align: center;
        }
        .heading{
            font-size: 32px;
            font-weight: bold;
        }
        .font{
            /* font-family: 'Courier New', Courier, monospace; */
            font-weight: bold;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-box {
            position: relative;
            width: 700px;
        }
        .search-box input[type="text"] {
            width: 100%;
            padding: 10px 40px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .search-box img {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            width:80px;
            height: 39px;
            cursor: pointer;
        }
        .flex-table {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  width: 60%;
  background-color: black;
}

.flex-row {
  display: flex;
}

.flex-cell {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.flex-cell:last-child {
  border-right: none;
}
img{
  width: 100%;
  height: 200px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited,a:hover,a:active {
  color: white;
}
    </style>
</head>
<body>
    <div >
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <img src="musiclogo.jpeg" alt="Search Icon">
        </div>
    </div>
    <p class="center heading">NAA SONGS</p>
    <p class="center font">TELUGU SONGS DOWNLOAD</p>
    <div>
    <iframe src="movie.html" style="border:none;" frameborder="0" width="100%" height="800px"></iframe>
     </div>   
    
</body>
</html>