<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALKI movie</title>
    <style>
        div{
            display: flex;
            justify-content: center;
        }
        hr {
            height: 2px;
            border: none;
            background-color: black;
        }
        div p{
            display: flex;
        }
        a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited,a:hover,a:active {
  color: black;
}
.anc:link {
  color: rgb(229, 22, 22);;
  background-color: transparent;
  text-decoration: none;
  font-size: 22px;
}
.anc:visited,.anc:hover,.anc:active {
  color: rgb(229, 22, 22);
  font-size: 22px;
}
img{
    width: 20%;
    height: 300px;
}
.container{
    display: flex;
    flex-direction: column;
    padding-left: 340px;
    column-gap: 1px;
    font-size: 16px;
}
pre{
    font-size: 12px;
}
p {
    margin-bottom: -0.1em;
}

    </style>
</head>
<body>
    
    <hr style="width:50%;height:1px;border-width:0;color:gray;background-color:antiquewhite">
    <div class="container">
        <p><a href="movie.html">HOME</a>>>KALKI</p>
    </div><br>
    <hr style="width:50%;height:1px;border-width:0;color:gray;background-color:antiquewhite">
    <div>
        <h1>KALKI MOVIE SONGS</h1>
    </div>
    <div>
        <img src="kalki.jpeg" alt="KALKI">
    </div>
     <div>
    <p><b>Kalki movie naa songs</b></p>
    </div>    
    <hr style="width:50%;height:1px;border-width:0;color:gray;background-color:antiquewhite">
    <div>
        <h4>Kalki Movie Trailer</h4>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y1-w1kUGuz8?si=tcpcbSUVQhTaZ37P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr style="width:50%;height:1px;border-width:0;color:gray;background-color:antiquewhite">
    
    <div class="container"> 
        <p>Movie Name:<b>Kalki-2024</b></p>
        <P>Cast & Crew:Prabsa,Amita Bhachan,Kamal Hassan,Deepika Padukone</P>
        <p>Music:Santhosh Narayan</p>
        <p>Category:Telugu Movies</p><br><br>
        <p><b>Kalki songs free download</b>|Kalki telugu movie songs free download</p>
        <br><br>
        <a href="complex.html" target="_blank" class="anc">01-Ta Takkara(Complex Song)</a>
        <br><br>
        <P><b>Description:Kalki(2024)</b>&nbsp; telugu movie songs free download</P>
        
    </div>
</body>
</html>