<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-table {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  width: 60%;
  background-color: black;
}

.flex-row {
  display: flex;
  /* border-bottom: 1px solid #ccc; */
}

.flex-cell {
  flex: 1;
  padding: 10px;
  /* border-right: 1px solid #ccc; */
  text-align: center;
}

.flex-cell:last-child {
  border-right: none;
}
img{
  width: 100%;
  height: 200px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited,a:hover,a:active {
  color: white;
}
    </style>
</head>
<body>
    <div>
        <div class="flex-table">
            <div class="flex-row">
              <div class="flex-cell"><a href="mad.html"><img src="mad.jpg" alt="">MAD</a></div>
              <div class="flex-cell"><a href="animal.html"><img src="animal.jpg" alt="">ANIMAL</a></div>
              <div class="flex-cell"><a href="hiinanna.html"><img src="hiinanna.avif" alt="">HII NANNA</a></div>
              <div class="flex-cell"><a href="amaran.html"><img src="amaran.jpeg" alt="">AMARAN</a></div>
              <div class="flex-cell"><a href="ombhimbhush.html"><img src="om_bhim_bhush.avif" alt="">OM BHIM BHUSH</a></div>
            </div>
            <div class="flex-row">
              <div class="flex-cell"><a href="premalu.html" target="_parent"><img src="premalu.jpeg" alt="">PREMALU</a></div>
              <div class="flex-cell"><a href="ishq.html"><img src="ishq.jpeg" alt="">ISHQ</a></div>
              <div class="flex-cell"><a href="pushpa2.html"><img src="pushpa2.jpeg" alt="">PUSHPA2</a></div>
              <div class="flex-cell"><a href="devara.html"><img src="devara.jpeg" alt="">DEVARA</a></div>
              <div class="flex-cell"><a href="luckybaskar.html"><img src="lucky_baskar.avif" alt="">LUCKY BASKAR</a></div>
            </div>
            <div class="flex-row">
              <div class="flex-cell"><a href="laggam.html"><img src="laggam.jpeg" alt="">LAGGAM</a></div>
              <div class="flex-cell"><a href="kalki.html"><img src="kalki.jpeg" alt="">KALKI</a></div>
              <div class="flex-cell"><a href="familystar.html"><img src="familystar.jpeg" alt="">THE FAMILY STAR</a></div>
              <div class="flex-cell"><a href="darling.html"><img src="darling.jpeg" alt="">DARLING</a></div>
              <div class="flex-cell"><a href="tillu.html"><img src="tillu.jpeg" alt="">TILLUSQUARE</a></div>
            </div>           
        </div>
    </div>
    
</body>
</html>